<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSobjectName" controller="CloneQuoteToOpportunityController">
    <aura:attribute name="opportunityId" type="string" />
    
    <lightning:spinner aura:id="spinner" class="slds-hide"/>
    
    <lightning:layout verticalAlign="center" class="x-large" multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12" >
            <c:InputLookup label="Opportunity" 
                           object="Opportunity" 
                           required="true" 
                           isLookupFocus="true" 
                           value="{!v.opportunityId}" />
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <lightning:button iconName="action:clone" label="Clone" variant="brand" onclick="{!c.cloneQuote}" />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>